.cart-section{
    position: fixed;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);

    .cart-model{
        display: none;
        position: relative;
        background-color: white;
        min-width: 850px;
        padding: 14px;
        border-radius: 5px;
        border: 3px solid grey;

        .cart-top{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            margin-bottom: 2rem;


            .btn-close-cart{
                font-weight: 500;
                margin-bottom: 20px;
                width: 50px;
                border: none;
                border-radius: 15px;
                padding: 7px;
                background-color: #af3737;
                transition: all 0.5s;
                &:hover{
                    background-color: #8d2c2c;
                    color: white;
                }
            }
        }
        
        .lens-mag{
            width: 30px;
            height: 30px;
        }

        .del-btn{
            float: right;
            font-weight: 500;
            width: 50px;
            border: none;
            border-radius: 15px;
            padding: 7px;
            margin-top: 5px;
            margin-bottom: 2rem;
            background-color: #af3737;
            transition: all 0.5s;
            &:hover{
                background-color: #8d2c2c;
                color: white;
            }
        }
        
        .btn-go-ticket{
            font-weight: 500;
            margin-right: 10px;
            margin-bottom: 20px;
            width: 82px;
            border: none;
            border-radius: 7px;
            padding: 7px;
            background-color: #2c8d51;
            transition: all 0.5s;
            &:hover{
                background-color: #206b3d;
                color: white;
            }

        }
    }

    .final-ticket{
        display: none;
        position: relative;
        min-width: 850px;
        padding: 14px;
        border-radius: 5px;
        background-color: white;
        border: 3px solid grey;

        .item-on-ticket{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-auto-columns: 1fr;
                gap: 1px 0px;
                grid-auto-flow: row;
              }
              .ticket-names { grid-area: 1 / 1 / 2 / 3; }
              .ticket-prices { grid-area: 1 / 2 / 2 / 3; }
    }  

    .btn-close-ticket{
        font-weight: 500;
        margin-top: 10px;
        width: 100%;
        border: none;
        border-radius: 7px;
        padding: 7px;
        background-color: #af3737;
        transition: all 0.5s;
        &:hover{
            background-color: #8d2c2c;
            color: white;
        }
      }   

    .btn-buy{
        font-weight: 500;
        margin-top: 20px;
        width: 100%;
        border: none;
        border-radius: 7px;
        padding: 7px;
        background-color: #2c8d51;
        transition: all 0.5s;
        &:hover{
            background-color: #206b3d;
            color: white;
        }
    }  
}

.productoDelCarro{

    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    &::before{
        content: '';
        border-left: 5px solid rgb(230, 173, 173);
        height: 20px;
    }
    
    p{
        margin-top: 10px;
    }

    .mag{
        width: 35px;
        height: 20px;
    }

    .mini{
        width: 150px;
        height: 50px;
        border: 1px solid gray;
    }
}